<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác nhận thông tin trạm vận chuyển</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 600px;
            padding: 20px;
            background-color: #fefefe;
        }

        .img-temp {
            max-width: 100%;
            height: auto;
            display: block;


        }
        .img-logo {
            margin: 0 auto
        }
        .container p {
            text-align: justify;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
        }

        .container strong {
            font-weight: bold;
            /* Áp dụng font-weight in đậm */
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    </head>
    
    <body>
        <div class="container">
            <img src="https://downloadlogomienphi.com/sites/default/files/download-logo-vector-vexere-mien-phi.jpg" class="img-logo">
            <img src="https://f1e425bd6cd9ac6.cmccloud.com.vn/cms-tool/post/images/157/img_card.png?v=12" class="img-temp">
            <p>
                <strong>Kính gửi Quý khách,</strong>
            </p>
            <p>
                <strong>Chúng tôi xin trân trọng thông báo rằng thông tin về trạm vận chuyển của Quý khách đã được chúng
                    tôi tiếp nhận và xử lý. Để hoàn tất quy trình xác nhận, vui lòng nhấp vào đường dẫn sau:</strong>
            </p>
            <p>
                <strong>
                    <a href="http://localhost:3000/api/v1/transport-station/confirmInformation/${transportStationId}">Xác
                        nhận thông tin trạm vận chuyển</a></strong>
            </p>
            <p>
                Chúng tôi rất mong Quý khách sẽ sớm hoàn tất việc xác nhận thông tin. Nếu có bất kỳ thắc mắc hoặc yêu
                cầu hỗ trợ nào, xin vui lòng liên hệ với chúng tôi qua địa chỉ email hoặc số điện thoại dưới đây.
            </p>
            <p>Trân trọng cảm ơn!</p>
            <hr style="border-top: 1px solid #d9d9d9; margin: 30px 0;">
    
            <strong>
                <p>[Đội ngũ Hỗ trợ Khách hàng]</p>
                <p>[Địa chỉ Email Hỗ trợ]</p>
                <p>[Số Điện thoại Hỗ trợ]</p>
            </strong>
        </div>
    </body>
    
    </html>